{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true
  },
  "include": ["src", "tests", "mock-api"]
}
